{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 314611090,
      "isDeleted": false,
      "id": "N9kK21kPGyYjUVeYioqPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.33334350585938,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 134.66668701171875,
      "seed": 282378638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_1mThzhr31RfLPGoZZdeG"
        },
        {
          "id": "GpHaDXdwZjEYUIMP0QTdf",
          "type": "arrow"
        },
        {
          "id": "YVw6PlMyjITa8_j2Sc3tt",
          "type": "arrow"
        }
      ],
      "updated": 1691658393589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 246999384,
      "isDeleted": false,
      "id": "_1mThzhr31RfLPGoZZdeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.3234100341797,
      "y": 330.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.01986694335938,
      "height": 25,
      "seed": 1857878738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9kK21kPGyYjUVeYioqPO",
      "originalText": "other service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 2066997856,
      "isDeleted": false,
      "id": "WxjukropfRA86fE06D1RC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9893411303321,
      "y": 162.19045729864206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 443,
      "seed": 1507744334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KEvfps3jrTPeO7do4HvCB"
        }
      ],
      "updated": 1691738783497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 78051368,
      "isDeleted": false,
      "id": "KEvfps3jrTPeO7do4HvCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7293923998634,
      "y": 371.19045729864206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5198974609375,
      "height": 25,
      "seed": 920855570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxjukropfRA86fE06D1RC",
      "originalText": "postgres",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 55088736,
      "isDeleted": false,
      "id": "OXXPCB5T4gIilW80JLut_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.677482483879,
      "y": 170.08464122953865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 427,
      "seed": 25306002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_GlaQHzDJ81382Yw8TsFq"
        }
      ],
      "updated": 1691738783497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 931266136,
      "isDeleted": false,
      "id": "_GlaQHzDJ81382Yw8TsFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8275221567305,
      "y": 371.08464122953865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.69992065429688,
      "height": 25,
      "seed": 1407312850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sea-orm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXXPCB5T4gIilW80JLut_",
      "originalText": "sea-orm",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 266521184,
      "isDeleted": false,
      "id": "C504Nr_NkfKshOlSsslC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3333740234375,
      "y": 167.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 437,
      "seed": 343396690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lUUANJdz6pJQeC2qJqMBp"
        },
        {
          "id": "Abz6mHLwtB8PEYnE-CuCO",
          "type": "arrow"
        },
        {
          "id": "YdGIhtQEdYF9eeWpIkWbI",
          "type": "arrow"
        }
      ],
      "updated": 1691738693913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 2019930920,
      "isDeleted": false,
      "id": "lUUANJdz6pJQeC2qJqMBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7334289550781,
      "y": 373.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.19989013671875,
      "height": 25,
      "seed": 1933824082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bizservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C504Nr_NkfKshOlSsslC1",
      "originalText": "bizservice",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1282583506,
      "isDeleted": false,
      "id": "5C3D9faBomvWu6jlKuCXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6666259765625,
      "y": 163.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.3333740234375,
      "height": 430.0000305175781,
      "seed": 1493440210,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pPBjbCbd_jddu73qnr0Xy"
        },
        {
          "id": "hejlAC2uPpl1-QnLNxRYc",
          "type": "arrow"
        },
        {
          "id": "IX-AYoYUc8R9f2LdL1MSX",
          "type": "arrow"
        }
      ],
      "updated": 1691658500415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1885369176,
      "isDeleted": false,
      "id": "pPBjbCbd_jddu73qnr0Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4933319091797,
      "y": 366.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.679962158203125,
      "height": 25,
      "seed": 922752462,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5C3D9faBomvWu6jlKuCXV",
      "originalText": "gRPC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 2138571342,
      "isDeleted": false,
      "id": "LUVuPa3Et7jkFwOaOuxv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 163.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 175.3333282470703,
      "seed": 156903950,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Y2iFopJpvuqUIBxJ_wgQ"
        },
        {
          "id": "X-sxgLTKuQvMsH2g8LbJg",
          "type": "arrow"
        }
      ],
      "updated": 1691658436770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 445976104,
      "isDeleted": false,
      "id": "9Y2iFopJpvuqUIBxJ_wgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8300399780273,
      "y": 239.1666488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.33992004394531,
      "height": 25,
      "seed": 2004482130,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listener",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUVuPa3Et7jkFwOaOuxv_",
      "originalText": "Listener",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1845490254,
      "isDeleted": false,
      "id": "M5MpI8o2oMRT7x99Kq-jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0000610351562,
      "y": 379.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 213,
      "seed": 228073870,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uWZ1CkGOFNyDHHlkyEKj_"
        },
        {
          "id": "hejlAC2uPpl1-QnLNxRYc",
          "type": "arrow"
        },
        {
          "id": "IX-AYoYUc8R9f2LdL1MSX",
          "type": "arrow"
        }
      ],
      "updated": 1691658359665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1336428632,
      "isDeleted": false,
      "id": "uWZ1CkGOFNyDHHlkyEKj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5801162719727,
      "y": 473.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.83988952636719,
      "height": 25,
      "seed": 1196611922,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reservation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5MpI8o2oMRT7x99Kq-jl",
      "originalText": "reservation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 327692626,
      "isDeleted": false,
      "id": "7zqMHDL7Vutxkxxp6gVBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0000305175781,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.0000305175781,
      "height": 512.6666564941406,
      "seed": 1598038542,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1eZAS22AHf5dkza0tNuve"
        },
        {
          "id": "YVw6PlMyjITa8_j2Sc3tt",
          "type": "arrow"
        },
        {
          "id": "GpHaDXdwZjEYUIMP0QTdf",
          "type": "arrow"
        }
      ],
      "updated": 1691658523496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 337709352,
      "isDeleted": false,
      "id": "1eZAS22AHf5dkza0tNuve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8900833129883,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 308429330,
      "groupIds": [
        "PcmJSl4_22OvPf1FoCkLi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829984702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7zqMHDL7Vutxkxxp6gVBo",
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1046240040,
      "isDeleted": false,
      "id": "aEzx-RpaKHNbXtWeiozAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3334197998047,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 144,
      "seed": 1020105358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691830009583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Reservation:\n1. create\n2. change_status\n3. update_note\n4. delete\n5. query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation:\n1. create\n2. change_status\n3. update_note\n4. delete\n5. query",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1296498264,
      "isDeleted": false,
      "id": "1cfp4Ejclo_l93hcROJlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.33349609375,
      "y": 679.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 144,
      "seed": 227439374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691830010667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CLI:\n1. rsvp server start/stop\n2. rsvp reserve create -r <resource-id> -u <user-id> -w (start,interval)\n3. rsvp reserve get <id>\n4. rsvp reserve cancel <id>\n5. rsvp query -r <resource-id> -u <user-id> -w (start,interval)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI:\n1. rsvp server start/stop\n2. rsvp reserve create -r <resource-id> -u <user-id> -w (start,interval)\n3. rsvp reserve get <id>\n4. rsvp reserve cancel <id>\n5. rsvp query -r <resource-id> -u <user-id> -w (start,interval)",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1264944338,
      "isDeleted": false,
      "id": "GpHaDXdwZjEYUIMP0QTdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3333435058594,
      "y": 317.0136841027747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.3333740234375,
      "height": 1.6803405969153005,
      "seed": 1467476366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658524129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9kK21kPGyYjUVeYioqPO",
        "focus": -0.3562966551549478,
        "gap": 6
      },
      "endBinding": {
        "elementId": "7zqMHDL7Vutxkxxp6gVBo",
        "focus": 0.24081963960334699,
        "gap": 5.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.3333740234375,
          -1.6803405969153005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1826338894,
      "isDeleted": false,
      "id": "YVw6PlMyjITa8_j2Sc3tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.66668701171875,
      "height": 2.293507877806803,
      "seed": 2038784590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658519300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zqMHDL7Vutxkxxp6gVBo",
        "focus": -0.016104979780461624,
        "gap": 2.000030517578125
      },
      "endBinding": {
        "elementId": "N9kK21kPGyYjUVeYioqPO",
        "focus": 0.3767078342614424,
        "gap": 3.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.66668701171875,
          -2.293507877806803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2068892302,
      "isDeleted": false,
      "id": "X-sxgLTKuQvMsH2g8LbJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 271.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.66668701171875,
      "height": 2.66668701171875,
      "seed": 493073486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658505920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LUVuPa3Et7jkFwOaOuxv_",
        "focus": -0.1732200422705299,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.66668701171875,
          2.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 444045138,
      "isDeleted": false,
      "id": "hejlAC2uPpl1-QnLNxRYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0000610351562,
      "y": 446.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.33331298828125,
      "height": 4.666656494140625,
      "seed": 329726674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658509518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5C3D9faBomvWu6jlKuCXV",
        "focus": 0.27781075260531524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M5MpI8o2oMRT7x99Kq-jl",
        "focus": 0.24956634551231263,
        "gap": 1.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.33331298828125,
          4.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1880656846,
      "isDeleted": false,
      "id": "IX-AYoYUc8R9f2LdL1MSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3333129882812,
      "y": 500.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.99993896484375,
      "height": 1.333343505859375,
      "seed": 342144846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658514819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M5MpI8o2oMRT7x99Kq-jl",
        "focus": -0.14626108891997333,
        "gap": 1.666748046875
      },
      "endBinding": {
        "elementId": "5C3D9faBomvWu6jlKuCXV",
        "focus": 0.5424842335440591,
        "gap": 3.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.99993896484375,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1271857422,
      "isDeleted": false,
      "id": "Abz6mHLwtB8PEYnE-CuCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6666870117188,
      "y": 275.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.66668701171875,
      "height": 2,
      "seed": 1242732818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658488187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C504Nr_NkfKshOlSsslC1",
        "focus": 0.4886649498741604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.66668701171875,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1009384398,
      "isDeleted": false,
      "id": "YdGIhtQEdYF9eeWpIkWbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.666748046875,
      "y": 438.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.00006103515625,
      "height": 4,
      "seed": 1957146446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691658493163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C504Nr_NkfKshOlSsslC1",
        "focus": -0.2285735178216847,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.00006103515625,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1578645336,
      "isDeleted": false,
      "id": "Wmhw_ZMCHKQSi218AWe4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5609251960875,
      "y": 167.11906215122758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 437,
      "seed": 25306002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rerpau7hSyAiO5KzkM9qX"
        }
      ],
      "updated": 1691829989973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1479248424,
      "isDeleted": false,
      "id": "Rerpau7hSyAiO5KzkM9qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4209410652284,
      "y": 373.1190621512276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.27996826171875,
      "height": 25,
      "seed": 1407312850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691829989973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wmhw_ZMCHKQSi218AWe4N",
      "originalText": "sqlx",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}